spring.application.name=generator


# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://xceedesigns:BCRhiBxu2Zvo9AGd@receipt.j9sng.mongodb.net/?retryWrites=true&w=majority&appName=receipt
spring.data.mongodb.database=receipt

# Disable DataSource auto-configuration to prevent JDBC initialization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Allow all origins
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xceedesigns@gmail.com
spring.mail.password=jmplsyoufdluahrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razor pay Credentials
razorpay.key_id=rzp_test_6WAqYcpc5WOf2p
razorpay.key_secret=
razorpay.currency=INR
